DATABASE_URL="postgresql://root:root@task-management-postgres:5432/task-management?schema=public"
JWT_SECRET="any_secret"
JWT_EXPIRATION_IN_SECONDS=60
HASH_SALT=10
PORT=3000
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=task-management